In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [46]:
# 시가총액 평균 표준편차 최대 최소 
cap = pd.read_excel('capital.xlsx')
emp = pd.read_excel('emp.xlsx')
wti = pd.read_csv('wti-month.csv')

ce = pd.merge(cap, emp )

cew = pd.merge( ce , wti , left_index=True , right_index=True )

wti.describe()
emp.describe()
cap.describe()


cew.corr().round(2)

           Price
count  40.000000
mean   55.687500
std    10.539569
min    16.550000
25%    50.930000
50%    56.795000
75%    62.355000
max    70.980000

               채용(명)
count      40.000000
mean   108789.700000
std     11522.519272
min     89346.000000
25%    101030.750000
50%    106871.000000
75%    119270.750000
max    132937.000000

         시가총액 변동
count  40.000000
mean    0.497500
std     8.631709
min   -28.500000
25%    -2.950000
50%     1.400000
75%     4.525000
max    21.500000

         시가총액 변동  채용(명)  Price
시가총액 변동     1.00  -0.06  -0.22
채용(명)      -0.06   1.00   0.58
Price      -0.22   0.58   1.00

In [47]:
cew

          시점  시가총액 변동   채용(명)  Price
0   2017. 01     -3.7   90216  52.50
1   2017. 02     -0.2  102475  53.47
2   2017. 03      0.1  113843  49.33
3   2017. 04      3.3  105639  51.06
4   2017. 05      4.4  101125  48.48
5   2017. 06      3.2   92117  45.18
6   2017. 07     -2.7   97043  46.63
7   2017. 08      2.0   99090  48.04
8   2017. 09     -0.1  108499  49.82
9   2017. 10      8.3   91162  51.58
10  2017. 11     13.5  104636  56.64
11  2017. 12      3.9   95637  57.88
12  2018. 01     21.5  121401  63.70
13  2018. 02    -28.5  101788  62.23
14  2018. 03      4.9  132937  62.73
15  2018. 04      3.1  126223  66.25
16  2018. 05     -0.8  123069  69.98
17  2018. 06     -7.8  127446  67.87
18  2018. 07     -4.4  120458  70.98
19  2018. 08      7.3  118875  68.06
20  2018. 09      1.0  114216  70.23
21  2018. 10    -22.4  128518  70.75
22  2018. 11     10.2  121792  56.96
23  2018. 12     -0.5  116017  49.52
24  2019. 01      4.9  120719  51.38
25  2019. 02      3.8   97680  54.95
26  2019. 03      1.8  113145  58.15
27  2019. 04      2.0  123222  63.86
28  2019. 05    -10.3  106781  60.83
29  2019. 06     -2.1  106961  54.66
30  2019. 07     -8.2  105392  57.35
31  2019. 08     -0.7  100748  54.81
32  2019. 09      2.7  102125  56.95
33  2019. 10      8.8  107802  53.96
34  2019. 11     -2.3  103087  57.03
35  2019. 12      5.5   98408  59.88
36  2020. 01     -4.1  107488  57.52
37  2020. 02     -3.9  104398  50.54
38  2020. 03     -5.1  110064  29.21
39  2020. 04     11.5   89346  16.55